<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body>
    <div class="top-xcontent d-flex justify-content-between">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>10hr</p>
    </div>
    <header>
        <div class="container">
            <nav>
                <a href="#">
                    <img src="./img/Group 209.png" alt="image">
                </a>
                <ul>
                    <li><a href="#">О  сервисе</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Поддержка</a></li>
                    <li><a href="#">Для СМИ</a></li>
                    <li><a href="#">Контакты</a></li>

                </ul>
                <div class="auth">
                    <button class="btn">
                        <img src="./img/Vector (1).png" alt="image">Вход
                    </button>
                    <button class="btnnone">Регистрация</button>
                </div>
            </nav>
        </div>
    </header>
    <section class="politika">
        <div class="container">
            <div class="glavni">
                <a href="#">Главная / Документы / </a>
                <p>Политика конфиденциальности</p>
            </div>
            <h1>Политика конфиденциальности и обработки персональных данных</h1>
            <div class="obyem">
                <p class="black">ОБЪЕМ И КАТЕГОРИЯ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИЯ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                <p class="white">
                    Персональные данные, разрешенные к обработке в соответствии с настоящей политикой и предоставляемые Пользователями, являющимися физическими лицами, использующими Сервис от своего имени, путем заполнения соответствующих полей ввода при использовании Сервиса, могут включать в себя следующую информацию:
                </p>
                <p class="blackk">Фамилия, Имя, Отчество;</p>
                <p class="black">Номер мобильного телефона;</p>
                <p class="blackl">Адрес электронной почты;</p>
                <p class="b">
                    В соответствии с настоящей политикой Оператор осуществляет обработку персональных данных лиц, относящихся к следующим категориям субъектов персональных данных:
                    </p>
                    <p class="boy">
                        физические лица, использующие Сервис в соответствии с Соглашением об его использовании от своего имени.
                        </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="img">
                        <img src=".//img/Group 209 (1).png" alt="image">
                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-yu fa-wordpress"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-yu  fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-yu  fa-youtube"></i></a></li>
                            </ul>
                            <p>©2022 Podpislon</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="top">
                        <p class="yellow lorem">Отдел продаж</p>
                    <p class="white lorem">+7 812 333 33</p>
                    <p class="white lorem">sale!@podpisdoc.ru</p>
                    </div>
                    <div class="bottom">
                        <p class="yellow">Поддержка</p>
                        <p class="white">support@podpisdoc.ru</p>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="white">ДОКУМЕНТЫ</h4>
                    <a class="a" href="#">Политика конфиденциальности</a>
                    <p class="whitee topping">Лицензионный договор</p>
                    <p class="whitee topping">Оферта</p>
                    <p class="whitee topping">Реквизиты</p>
                </div>
                <div class="col-3">
                    <h4 class="white">О СЕРВИСЕ</h4>
                    <p class="whitee topping">Возможности</p>
                    <p class="whitee topping">Цены</p>
                    <p class="whitee topping">Поддержка</p>
                    <p class="whitee topping">Для СМИ</p>
                    <p class="whitee topping">Контакты</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>